{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@jojoai/shared": ["../shared/src/index.ts"],
      "@jojoai/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
